{
  "name": "org-astro",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "http-server dist",
    "build": "astro check && astro build",
    "postbuild": "for dir in funding use build; do mv dist/$dir/index.html dist/$dir.html && rm -r dist/$dir; done",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "DEPLOY_KEY=$(base64 -i jwk.json) permaweb-deploy --arns-name ar -t 60",
    "test-deploy": "DEPLOY_KEY=$(base64 -i jwk.json) permaweb-deploy --arns-name ar -t 60 --undername test",
    "balance": "curl -s https://payment.ardrive.io/v1/balance?address=Qa8AAZv-sEhQRIm7xZr3CVLtlzIH8NezaY0GZhURcAc  | jq '.effectiveBalance | tonumber / 1e12'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@headlessui/react": "^2.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.12.3",
    "http-server": "^14.1.1",
    "permaweb-deploy": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
